@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);
	--dark-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);
}

body {
	font-family: 'Spartan', sans-serif!important;
	font-size: 16px;
	position: relative;
}

.top_desktop,
.bottom_desktop {
	display: none;
}

.top_mobile {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: url('../images/bg-pattern-top-mobile.svg');
	background-repeat: no-repeat;
}

.bottom_mobile {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 503px;
	background: url('../images/bg-pattern-bottom-mobile.svg');
	background-repeat: no-repeat;
}

/* Top */
.section_top {
	padding-top: 80px;
	margin-bottom: 50px;
}

.section_top h1 {
	font-size: 1.875rem;
	font-weight: 700;
	color: var(--very-dark-magenta);
	text-align: center;
	margin-bottom: 20px;
}

.section_top p {
	font-weight: 400;
	color: var(--dark-grayish-magenta);
	text-align: center;
	font-size: 0.938rem;
	margin-bottom: 45px;
}

.section_top .col-md-6 .review,
.section_top .col-md-6 .guru,
.section_top .col-md-6 .best {
	background: var(--light-grayish-magenta);
	text-align: center;
	padding: 15px;
	margin-bottom: 15px;
	border-radius: 10px;
}

.section_top .col-md-6 .best {
	margin-bottom: 0;
}

.section_top .col-md-6 .stars {
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section_top .col-md-6 .stars img {
	margin: 0 4px;
}

.section_top .col-md-6 span {
	color: var(--very-dark-magenta);
	font-weight: 700;
	font-size: 0.813rem;
	margin-bottom: 15px;
}
/* Top end*/

/* Cards */
.section_cards .cards {
	background: var(--very-dark-magenta);
	border-radius: 10px;
	padding: 40px 38px;
	margin-bottom: 15px;
}

.section_cards .last {
	margin-bottom: 100px;
}

.section_cards .cards .header {
	display: flex;
	align-items: center;
	margin-bottom: 25px;
}

.section_cards .cards .header img {
	border-radius: 50%;
	max-width: 40px;
	margin-right: 20px;
}

.section_cards .cards .header h3 {
	color: var(--light-grayish-magenta);
	font-size: 0.813rem;
	font-weight: 500;
}

.section_cards .cards .header h4 {
	color: var(--soft-pink);
	font-size: 0.813rem;
	font-weight: 400;
	margin: 0;
}

.section_cards .cards .body p {
	color: var(--light-grayish-magenta);
	font-size: 0.813rem;
	line-height: 1.7;
	font-weight: 400;
	margin: 0;
}

/* Cards end */